{
  "name": "client",
  "version": "1.0.0",
  "description": "ACM URL's front end, built with React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "acmucsd",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "less-loader": "^5.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "antd": "^3.23.6",
    "axios": "^0.19.0",
    "formik": "^1.5.8",
    "less": "^3.10.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  }
}
