{
  "name": "acmurl",
  "version": "1.0.0",
  "description": "ACM UC San Diego's URL Shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eminguyen/acmurl.git"
  },
  "author": "eminguyen",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/eminguyen/acmurl/issues"
  },
  "homepage": "https://github.com/eminguyen/acmurl#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-bundle": "^3.0.0"
  }
}
